================================================================================
SALES REPORT
================================================================================
Timestamp: 2026-02-11 20:10:39
Source File: source/compute_sales.py
Price Catalogue File: tests/TC1/TC1.ProductList.json
Sales Record File: tests/TC1/TC1.Sales.json
================================================================================
Sales ID   Date       Product                        Qty  Price      Sale Cost 
--------------------------------------------------------------------------------
1          01/12/23   Rustic breakfast               1    $21.32     $21.32    
1          01/12/23   Sandwich with salad            2    $22.48     $44.96    
1          01/12/23   Raw legums                     1    $17.11     $17.11    
2          01/12/23   Fresh stawberry                1    $28.59     $28.59    
2          01/12/23   Pears juice                    2    $19.49     $38.98    
3          01/12/23   Green smoothie                 3    $17.68     $53.04    
3          01/12/23   Cuban sandwiche                2    $18.50     $37.00    
3          01/12/23   Hazelnut in black ceramic bowl 2    $27.35     $54.70    
4          01/12/23   Tomatoes                       1    $26.03     $26.03    
4          01/12/23   Plums                          1    $19.18     $19.18    
4          01/12/23   Fresh blueberries              2    $21.01     $42.02    
5          01/12/23   Green smoothie                 2    $17.68     $35.36    
5          01/12/23   Corn                           3    $13.55     $40.65    
5          01/12/23   French fries                   1    $18.32     $18.32    
6          01/12/23   Ground beef meat burger        1    $11.73     $11.73    
6          01/12/23   Hazelnut in black ceramic bowl 2    $27.35     $54.70    
6          01/12/23   Cherry                         2    $14.35     $28.70    
6          01/12/23   Homemade bread                 1    $17.48     $17.48    
6          01/12/23   Smoothie with chia seeds       1    $25.26     $25.26    
6          01/12/23   Corn                           1    $13.55     $13.55    
6          01/12/23   Peaches on branch              2    $25.62     $51.24    
6          01/12/23   Pesto with basil               2    $18.19     $36.38    
7          01/12/23   Plums                          1    $19.18     $19.18    
7          01/12/23   Fresh blueberries              2    $21.01     $42.02    
7          01/12/23   Green smoothie                 4    $17.68     $70.72    
7          01/12/23   Corn                           1    $13.55     $13.55    
7          01/12/23   French fries                   2    $18.32     $36.64    
8          01/12/23   Ground beef meat burger        3    $11.73     $35.19    
8          01/12/23   Hazelnut in black ceramic bowl 1    $27.35     $27.35    
8          01/12/23   Cherry                         2    $14.35     $28.70    
8          02/12/23   Homemade bread                 5    $17.48     $87.40    
8          02/12/23   Smoothie with chia seeds       2    $25.26     $50.52    
8          02/12/23   Corn                           10   $13.55     $135.50   
8          02/12/23   Rustic breakfast               2    $21.32     $42.64    
9          02/12/23   Sandwich with salad            3    $22.48     $67.44    
9          02/12/23   Raw legums                     20   $17.11     $342.20   
9          02/12/23   Fresh stawberry                4    $28.59     $114.36   
9          02/12/23   Pears juice                    1    $19.49     $19.49    
9          02/12/23   Green smoothie                 8    $17.68     $141.44   
9          02/12/23   Cuban sandwiche                9    $18.50     $166.50   
10         02/12/23   Hazelnut in black ceramic bowl 2    $27.35     $54.70    
10         02/12/23   Tomatoes                       1    $26.03     $26.03    
10         02/12/23   Plums                          2    $19.18     $38.36    
10         02/12/23   Fresh blueberries              3    $21.01     $63.03    
10         02/12/23   Green smoothie                 5    $17.68     $88.40    
10         02/12/23   Corn                           4    $13.55     $54.20    
================================================================================
TOTAL SALES COST: $2481.86
Execution time: 0.0005 seconds
================================================================================

================================================================================
SALES REPORT
================================================================================
Timestamp: 2026-02-11 20:10:43
Source File: source/compute_sales.py
Price Catalogue File: tests/TC1/TC1.ProductList.json
Sales Record File: tests/TC2/TC2.Sales.json
================================================================================
Sales ID   Date       Product                        Qty  Price      Sale Cost 
--------------------------------------------------------------------------------
1          01/12/23   Rustic breakfast               200  $21.32     $4264.00  
1          01/12/23   Sandwich with salad            23   $22.48     $517.04   
1          01/12/23   Raw legums                     11   $17.11     $188.21   
2          01/12/23   Fresh stawberry                221  $28.59     $6318.39  
2          01/12/23   Raw legums                     2    $17.11     $34.22    
3          01/12/23   Green smoothie                 400  $17.68     $7072.00  
3          01/12/23   Cuban sandwiche                2    $18.50     $37.00    
3          01/12/23   Hazelnut in black ceramic bowl 2    $27.35     $54.70    
4          01/12/23   Tomatoes                       1    $26.03     $26.03    
4          01/12/23   Plums                          250  $19.18     $4795.00  
4          01/12/23   Fresh blueberries              334  $21.01     $7017.34  
5          01/12/23   Green smoothie                 300  $17.68     $5304.00  
5          01/12/23   Corn                           68   $13.55     $921.40   
5          01/12/23   French fries                   33   $18.32     $604.56   
6          01/12/23   Ground beef meat burger        78   $11.73     $914.94   
6          01/12/23   Hazelnut in black ceramic bowl 2    $27.35     $54.70    
6          01/12/23   Sweet fresh stawberry          87   $29.45     $2562.15  
6          01/12/23   Homemade bread                 1    $17.48     $17.48    
6          01/12/23   Smoothie with chia seeds       46   $25.26     $1161.96  
6          01/12/23   Corn                           1    $13.55     $13.55    
6          01/12/23   Plums                          2    $19.18     $38.36    
6          01/12/23   Fresh blueberries              46   $21.01     $966.46   
7          01/12/23   Green smoothie                 1    $17.68     $17.68    
7          01/12/23   Corn                           2    $13.55     $27.10    
7          01/12/23   French fries                   4    $18.32     $73.28    
7          01/12/23   Ground beef meat burger        64   $11.73     $750.72   
7          01/12/23   Hazelnut in black ceramic bowl 2    $27.35     $54.70    
8          01/12/23   Sweet fresh stawberry          3    $29.45     $88.35    
8          01/12/23   Homemade bread                 456  $17.48     $7970.88  
8          01/12/23   Smoothie with chia seeds       2    $25.26     $50.52    
8          02/12/23   Corn                           5    $13.55     $67.75    
8          02/12/23   Plums                          645  $19.18     $12371.10 
8          02/12/23   Fresh blueberries              -35  $21.01     $-735.35  
8          02/12/23   Green smoothie                 2    $17.68     $35.36    
9          02/12/23   Corn                           465  $13.55     $6300.75  
9          02/12/23   French fries                   20   $18.32     $366.40   
9          02/12/23   Ground beef meat burger        4    $11.73     $46.92    
9          02/12/23   Hazelnut in black ceramic bowl 1    $27.35     $27.35    
9          02/12/23   Sweet fresh stawberry          131  $29.45     $3857.95  
9          02/12/23   Homemade bread                 9    $17.48     $157.32   
10         02/12/23   Smoothie with chia seeds       13   $25.26     $328.38   
10         02/12/23   Corn                           678  $13.55     $9186.90  
10         02/12/23   Plums                          334  $19.18     $6406.12  
10         02/12/23   Fresh blueberries              3445 $21.01     $72379.45 
10         02/12/23   Green smoothie                 -123 $17.68     $-2174.64 
10         02/12/23   Corn                           445  $13.55     $6029.75  
================================================================================
TOTAL SALES COST: $166568.23
Execution time: 0.0007 seconds
================================================================================

================================================================================
SALES REPORT
================================================================================
Timestamp: 2026-02-11 20:10:47
Source File: source/compute_sales.py
Price Catalogue File: tests/TC1/TC1.ProductList.json
Sales Record File: tests/TC3/TC3.Sales.json
================================================================================
Sales ID   Date       Product                        Qty  Price      Sale Cost 
--------------------------------------------------------------------------------
1          01/12/23   Rustic breakfast               200  $21.32     $4264.00  
1          01/12/23   Sandwich with salad            23   $22.48     $517.04   
1          01/12/23   Raw legums                     11   $17.11     $188.21   
2          01/12/23   Fresh stawberry                221  $28.59     $6318.39  
2          01/12/23   Raw legums                     2    $17.11     $34.22    
3          01/12/23   Green smoothie                 400  $17.68     $7072.00  
3          01/12/23   Cuban sandwiche                2    $18.50     $37.00    
3          01/12/23   Hazelnut in black ceramic bowl 2    $27.35     $54.70    
4          01/12/23   Tomatoes                       1    $26.03     $26.03    
4          01/12/23   Plums                          250  $19.18     $4795.00  
4          01/12/23   Fresh blueberries              334  $21.01     $7017.34  
5          01/12/23   Green smoothie                 300  $17.68     $5304.00  
5          01/12/23   Corn                           68   $13.55     $921.40   
5          01/12/23   French fries                   33   $18.32     $604.56   
6          01/12/23   Ground beef meat burger        78   $11.73     $914.94   
6          01/12/23   Hazelnut in black ceramic bowl 2    $27.35     $54.70    
6          01/12/23   Sweet fresh stawberry          87   $29.45     $2562.15  
6          01/12/23   Homemade bread                 1    $17.48     $17.48    
6          01/12/23   Smoothie with chia seeds       46   $25.26     $1161.96  
6          01/12/23   Corn                           1    $13.55     $13.55    
6          01/12/23   Plums                          2    $19.18     $38.36    
7          01/12/23   Green smoothie                 1    $17.68     $17.68    
7          01/12/23   Corn                           2    $13.55     $27.10    
7          01/12/23   French fries                   4    $18.32     $73.28    
7          01/12/23   Ground beef meat burger        64   $11.73     $750.72   
7          01/12/23   Hazelnut in black ceramic bowl 2    $27.35     $54.70    
8          01/12/23   Sweet fresh stawberry          3    $29.45     $88.35    
8          01/12/23   Homemade bread                 456  $17.48     $7970.88  
8          01/12/23   Smoothie with chia seeds       2    $25.26     $50.52    
8          02/12/23   Corn                           5    $13.55     $67.75    
8          02/12/23   Plums                          645  $19.18     $12371.10 
8          02/12/23   Fresh blueberries              -35  $21.01     $-735.35  
8          02/12/23   Green smoothie                 2    $17.68     $35.36    
9          02/12/23   Corn                           465  $13.55     $6300.75  
9          02/12/23   Ground beef meat burger        4    $11.73     $46.92    
9          02/12/23   Hazelnut in black ceramic bowl 1    $27.35     $27.35    
9          02/12/23   Sweet fresh stawberry          131  $29.45     $3857.95  
9          02/12/23   Homemade bread                 9    $17.48     $157.32   
10         02/12/23   Smoothie with chia seeds       13   $25.26     $328.38   
10         02/12/23   Corn                           678  $13.55     $9186.90  
10         02/12/23   Plums                          334  $19.18     $6406.12  
10         02/12/23   Fresh blueberries              3445 $21.01     $72379.45 
10         02/12/23   Green smoothie                 -123 $17.68     $-2174.64 
10         02/12/23   Corn                           445  $13.55     $6029.75  
================================================================================
TOTAL SALES COST: $165235.37
Execution time: 0.0015 seconds
================================================================================

